[auth.generic_oauth]
name = OAuth
enabled = true
client_id = 6ZZudocraxxaXIz0EfGooPuLbAUuttF7lxAgZDkK
client_secret = ivaFPOuefbiBHV4H4ziYFURSSdWmfs5nEGZm0DEBHgW5A0oAJdoMYH6T7bAg6QQt
scopes = profile 
auth_url = http://d.com/o/authorize
token_url = http://d.com/o/token
api_url = http://d.com/users
allow_sign_up = true
tls_skip_verify_insecure = true
#tls_client_cert =
#tls_client_key =
#tls_client_ca =

[server]
root_url = http://g.com
